// main: ./style.less
.bg-img(@img) {	background-image: url("@{img}");
		background-repeat: no-repeat;
		background-position: top left;
		background-size: 100%; }

body { #gradient.vertical(#a1dbff; #f0f9ff;); }

tr.unpublished { background-color: #ffe4e4 !important; }

tr.unpublished td.active { background-color: #ffebeb !important; }

form#views-form-app-list-page .checkbox+.checkbox { margin-top: 0px; }

#support-ticket-node-form .row { margin-top: 10px; }

.node-support-ticket .row { margin-bottom: 10px; }

.node-support-ticket .field-name-submitted-by { font-size: 1.2em;
                           font-weight: bold; }

#comments { border-top: 1px solid #ddd;
            margin-top: 20px; }
.indented { margin-left: 4em; }
